{
  "name": "treximo",
  "description": "Training tracker for one runner and one race block: Strava in, a hand-written plan, everything else derived on read.",
  "license": "MIT",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev -c dist/server/wrangler.json --persist-to .wrangler/state",
    "deploy": "astro build && wrangler deploy -c dist/server/wrangler.json",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply DB --remote",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "test": "vitest run",
    "astro": "astro",
    "typecheck": "astro check",
    "typecheck:ci": "astro sync && tsc --noEmit",
    "db:reset": "wrangler d1 execute DB --remote --file scripts/reset-db.sql && wrangler d1 migrations apply DB --remote",
    "exercises:prune": "node scripts/exercises-prune.mjs",
    "exercises:populate": "node scripts/exercises-populate.mjs",
    "exercises:populate:local": "node scripts/exercises-populate.mjs --local"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.3",
    "@astrojs/react": "^6.0.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.4",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
